remote.url = http://127.0.0.1:9090/boot/order/testJson
#remote.url = http://192.168.122.37:5000/fnic/qos/v1.0/

remote.connTimeOut = 6000
remote.invokeTimeOut = 6000
remote.charset = UTF-8

qos.totalBandWidth = 60000
qos.realTimeFlow = 12000
qos.keyBusiness = 12000
qos.netManagement = 12000
qos.netFlow = 12000
qos.otherFlow = 12000
