#?????
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:postgresql://localhost:5432/thingsboard
jdbc_driver=org.postgresql.Driver
jdbc_username=postgres
jdbc_password=postgres

#??:?? Run As ---->Maven build ---->Goals:mybatis-generator:generate
#????
targetProject=/home/ubuntu/workspace/java/iot-matser/mybatis-generator/src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage ??????
modelPackage=com.fnic.mybatis.model
sqlMapperPackage=com.fnic.mybatis.dao
daoMapperPackage=com.fnic.mybatis.dao